/*
  Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    Remove default margin
  */
* {
  margin: 0;
}

/*
    Allow percentage-based heights in the application
  */
html {
  height: 100%;
}

body {
  min-height: 100%;
}

/*


/*
Improve text rendering
  */
body {
  -webkit-font-smoothing: antialiased;
}

/*
 Prevent font size inflation
  */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Allow tranformation for auto keyword */
html {
  interpolate-size: allow-keywords;
}

/*
    Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  height: auto;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
  shape-margin: 0.75rem;
}

/*
    Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
Balance text wrapping on headings
 */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/*
 Baseline for default links
  */
a:not([class]) {
  /*
  Relatively sized thickness and offset
   */
  text-decoration-thickness: max(0.08em, 1px);
  text-underline-offset: 0.15em;
  text-decoration-skip-ink: auto;
  color: currentColor;
}

:focus-visible {
  --outline-size: max(2px, 0.15em);
  outline: var(--outline-width, var(--outline-size)) var(--outline-style, solid)
    var(--outline-color, currentColor);
  outline-offset: var(--outline-offset, var(--outline-size));
}

textarea:not([rows]) {
  min-height: 10em;
}
