---
import { Picture } from "astro:assets";
import Benchmarking from "/src/images/icons/Benchmarking icon.svg";
import UXFieldStudies from "/src/images/icons/UX Field Studies icon.svg";
import UserResearch from "/src/images/icons/User Research icon.svg";
import Prototyping from "/src/images/icons/Prototyping icon.svg";
import FrontendEngineering from "/src/images/icons/Frontend engineering icon.svg";
import DesignSystems from "/src/images/icons/Design systems icon.svg";
import UsabilityTesting from "/src/images/icons/Usability testing icon.svg";
import UIDesign from "/src/images/icons/UI Design icon.svg";
---

<section class="second-wrapper stack-m">
  <h2 class="title-1-lines">User Experience Design</h2>
  <h3 class="title-6">Core Expertise & Services</h3>

  <div class="card-grid">
    <section class="card-grid-cell stack-xs">
      <Picture src={UXFieldStudies} alt="" />
      <h4 class="title-1">UX field studies</h4>
    </section>
    <section class="card-grid-cell stack-xs">
      <Picture src={UserResearch} alt="" />
      <h4 class="title-1">User Research</h4>
    </section>
    <section class="card-grid-cell stack-xs">
      <Picture src={Prototyping} alt="" />
      <h4 class="title-1">Prototyping</h4>
    </section>
    <section class="card-grid-cell stack-xs">
      <Picture src={UIDesign} alt="" />
      <h4 class="title-1">UI Design</h4>
    </section>
    <section class="card-grid-cell stack-xs">
      <Picture src={DesignSystems} alt="" />
      <h4 class="title-1">Design systems</h4>
    </section>
    <section class="card-grid-cell stack-xs">
      <Picture src={FrontendEngineering} alt="" />
      <h4 class="title-1">Frontend engineering</h4>
    </section>
    <section class="card-grid-cell stack-xs">
      <Picture src={UsabilityTesting} alt="" />
      <h4 class="title-1">Usability testing</h4>
    </section>
    <section class="card-grid-cell stack-xs">
      <Picture src={Benchmarking} alt="" />
      <h4 class="title-1">Benchmarking</h4>
    </section>
  </div>
</section>

<style>
  section {
    background: linear-gradient(
      150deg,
      rgba(252, 252, 252, 0.5) 0%,
      rgba(242, 242, 242, 0.5) 70%
    );
    padding: var(--space-xl);
    border: 0.01rem solid color-mix(in oklch, var(--color-white) 85%, black);
    border-radius: var(--border-radius-big);
  }

  h3 {
    text-align: center;
    margin-block-end: var(--space-l);
  }

  .card-grid {
    display: grid;
    grid-gap: var(--space-m);

    &::before {
      content: "";
      aspect-ratio: 1;
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }

    & > *:first-child {
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }

    & {
      grid-template-columns: repeat(auto-fill, minmax(min(10rem, 30%), 1fr));
      grid-auto-rows: 1fr;
    }

    & .card-grid-cell {
      display: flex;
      flex-direction: column;
      /* TODO: Row on small screens? */
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: var(--color-white);

      padding: var(--space-m);
      /* calculate the border radius:
     Reference: https://www.30secondsofcode.org/css/s/nested-border-radius/
     */
      border-radius: calc(var(--border-radius) + var(--space-s));
      transition: var(--transition-initial);

      &:hover {
        transition: var(--transition-hover);
        background-color: color-mix(in oklch, var(--color-white) 96%, black);
      }
    }

    & img {
      width: clamp(1rem, 4rem, 5rem);
      user-select: none;
    }
  }
</style>
